<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sub">

    <TextView
        android:id="@+id/txtmission2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFD69A"
        android:text="20초 동안 7개의 딸기를 찾아보자!"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/txtmission2"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timertxt2"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="남은 시간 : 20"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/img" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="를 찾아 주세요!" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="/ 7" />

        </LinearLayout>

        <Button
            android:id="@+id/btnstart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EBAF4E"
            android:text="시작!"
            android:textColor="#640300" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewback"
        android:layout_width="match_parent"
        android:layout_height="421dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="15dp"
        android:layout_height="13dp"
        android:layout_marginTop="325dp"
        android:layout_marginBottom="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewback"
        app:layout_constraintEnd_toEndOf="@+id/imageViewback"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewback"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ministraw" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="15dp"
        android:layout_height="13dp"
        android:layout_marginTop="135dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewback"
        app:layout_constraintEnd_toEndOf="@+id/imageViewback"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewback"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ministraw" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="15dp"
        android:layout_height="13dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="23dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewback"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ministraw" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="15dp"
        android:layout_height="13dp"
        android:layout_marginTop="313dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewback"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ministraw" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="15dp"
        android:layout_height="13dp"
        android:layout_marginTop="86dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewback"
        app:layout_constraintEnd_toEndOf="@+id/imageViewback"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewback"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ministraw" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="15dp"
        android:layout_height="13dp"
        android:layout_marginTop="250dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewback"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ministraw" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="15dp"
        android:layout_height="13dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewback"
        app:layout_constraintEnd_toEndOf="@+id/imageViewback"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewback"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ministraw" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewback">

        <TextView
            android:id="@+id/textTime"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:textSize="34sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnstart2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EBAF4E"
            android:text="NEXT"
            android:textColor="#640300" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_W"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/w" />

</androidx.constraintlayout.widget.ConstraintLayout>